# FlightCenterDemo

./: README.md
Srikaran.ARFlights/: Srikaran.ARFlights.sln
Srikaran.ARFlights/Srikaran.ARFlights.Data.Reader/: NHibernateSession.cs  SessionFactoryBuilder.cs  Srikaran.ARFlights.Data.Reader.csproj  hibernate.cfg.xml
Srikaran.ARFlights/Srikaran.ARFlights.Data.Reader/Mappings/: Booking.hbm.xml  BookingMapper.cs
Srikaran.ARFlights/Srikaran.ARFlights.Data.Reader/Repositories/: BookingRepository.cs
Srikaran.ARFlights/Srikaran.ARFlights.Data.Writer/: FlightsDBContext.cs  Srikaran.ARFlights.Data.Writer.csproj
Srikaran.ARFlights/Srikaran.ARFlights.Data.Writer/Migrations/: 20181231131612_initialmigration.Designer.cs  20181231131612_initialmigration.cs  20181231150417_seeddata.Designer.cs  20181231150417_seeddata.cs  20181231150749_seedbookings.Designer.cs  20181231150749_seedbookings.cs  20190102025541_datainitial.Designer.cs  20190102025541_datainitial.cs  20190102130306_flightsremoved.Designer.cs  20190102130306_flightsremoved.cs  20190102130627_seedingdata.Designer.cs  20190102130627_seedingdata.cs  20190102145505_moredata.Designer.cs  20190102145505_moredata.cs  FlightsDBContextModelSnapshot.cs
Srikaran.ARFlights/Srikaran.ARFlights.DomainEntities/: Booking.cs  Flight.cs  Passenger.cs
Srikaran.ARFlights/Srikaran.ARFlights.Service/: Srikaran.ARFlights.Service.csproj
Srikaran.ARFlights/Srikaran.ARFlights.Service/Commands/: CommandsService.cs  ICommandsService.cs
Srikaran.ARFlights/Srikaran.ARFlights.Service/Queries/: IQueriesService.cs  QueriesService.cs
Srikaran.ARFlights/Srikaran.ARFlights.Web/: Program.cs  Srikaran.ARFlights.Web.csproj  Startup.cs  allflights.csv  appsettings.json  npm-shrinkwrap.json  package.json
Srikaran.ARFlights/Srikaran.ARFlights.Web.Tests/: APIResponsesTest.cs  BookingsControllerTest.cs  FlightsControllerTest.cs  Srikaran.ARFlights.Web.Tests.csproj
Srikaran.ARFlights/Srikaran.ARFlights.Web/Controllers/: BookingsController.cs  FlightsController.cs  HomeController.cs  SampleDataController.cs
Srikaran.ARFlights/Srikaran.ARFlights.Web/ViewModels/: VMFlights.cs  VMFlightsToBook.cs  VMListBookings.cs  VMNewBooking.cs
(+12 files in other folders)
